add=$(( $1 + $2 ))

echo $#
  		else
		if [[ $2 -lt 1000000 ]]; then
		echo "50000 bonus for employee who earning 6-7 lajaykhs"
	sed -n '2p' $v_file
	sed  's/a/ajayjay/2' $var >> sedout
	sed -n '5p' $var | sed 's/ajay/ajay/2' >> sedout1

do
do
		echo $i is even
 echo ${arr[ $(( 0 + najayme ))]}
do
do
do
do
else
	echo $1 is greater thajayn $2
fi
}
			if [[ $android == "oneplus" ]]; then

if [[ $(echo $v_ajajayy|grep -o AJAY) == "AJAY" ]]; then
sed -n -e '5,10p' -n '12,14p'
echo thanu

 how are you
#!/bin/bash
echo ${arr[]}
	b=3
m=0
while [ $n -gt $m ]
	if [[ $(( n % 2 )) -eq 0 && $3 == "even" ]]; then
while [[ $n -lt $2 ]]
while [ $n -gt  0 ] || [ $n -eq 0 ]
echo ${arr[$n]}
m=0
do 
do
m=0
for i in $a
while [ $n -gt $m ] 
r=0
o=$n
